<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="makeithappen_RAP" sequenceNumber="38">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.rap.util.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecp.rap.sdk.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_target_17"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="3.0.0.20150602-0950"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.0.0.20150608-0802"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.4.0.v20150603-0857"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location path="C:\IDE\modeling\eclipse\plugins" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.google.gson"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.inject"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="com.ibm.icu.source" version="54.1.1.v201501272100"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javaewah"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="lpg.runtime.java"/>
<plugin id="lpg.runtime.java.source"/>
<plugin id="org.antlr.runtime" version="4.3.0.v201502022030"/>
<plugin id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.batik.bridge"/>
<plugin id="org.apache.batik.bridge.source"/>
<plugin id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.dom"/>
<plugin id="org.apache.batik.dom.source"/>
<plugin id="org.apache.batik.dom.svg"/>
<plugin id="org.apache.batik.dom.svg.source"/>
<plugin id="org.apache.batik.ext.awt"/>
<plugin id="org.apache.batik.ext.awt.source"/>
<plugin id="org.apache.batik.parser"/>
<plugin id="org.apache.batik.parser.source"/>
<plugin id="org.apache.batik.pdf"/>
<plugin id="org.apache.batik.svggen"/>
<plugin id="org.apache.batik.svggen.source"/>
<plugin id="org.apache.batik.transcoder"/>
<plugin id="org.apache.batik.transcoder.source"/>
<plugin id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<plugin id="org.apache.batik.xml"/>
<plugin id="org.apache.batik.xml.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.eclipse.acceleo.common"/>
<plugin id="org.eclipse.acceleo.common.ui"/>
<plugin id="org.eclipse.acceleo.engine"/>
<plugin id="org.eclipse.acceleo.ide.ui"/>
<plugin id="org.eclipse.acceleo.model"/>
<plugin id="org.eclipse.acceleo.parser"/>
<plugin id="org.eclipse.acceleo.profiler"/>
<plugin id="org.eclipse.acceleo.query"/>
<plugin id="org.eclipse.acceleo.traceability"/>
<plugin id="org.eclipse.acceleo.traceability.model"/>
<plugin id="org.eclipse.acceleo.ui.interpreter"/>
<plugin id="org.eclipse.amalgam.discovery.core"/>
<plugin id="org.eclipse.amalgam.discovery.modeling"/>
<plugin id="org.eclipse.amalgam.discovery.ui"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands.source" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.11.0.v20150405-1723"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.11.0.v20150405-1723"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.4.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.4.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.tools"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.jdt.templates"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.dialogs" version="1.0.0.v20150513-0856"/>
<plugin id="org.eclipse.e4.ui.dialogs.source" version="1.0.0.v20150513-0856"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.0.v20150531-1948"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.v20150603-0857"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.13.0.v20150603-0857"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.3.0.v20150531-1948"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="org.eclipse.emf" version="2.6.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.activities"/>
<plugin id="org.eclipse.emf.ant" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.ant.source" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.cdo"/>
<plugin id="org.eclipse.emf.cdo.admin"/>
<plugin id="org.eclipse.emf.cdo.common"/>
<plugin id="org.eclipse.emf.cdo.common.db"/>
<plugin id="org.eclipse.emf.cdo.compare"/>
<plugin id="org.eclipse.emf.cdo.doc"/>
<plugin id="org.eclipse.emf.cdo.ecore.retrofit"/>
<plugin id="org.eclipse.emf.cdo.edit"/>
<plugin id="org.eclipse.emf.cdo.examples.installer"/>
<plugin id="org.eclipse.emf.cdo.examples.installer.source"/>
<plugin id="org.eclipse.emf.cdo.explorer"/>
<plugin id="org.eclipse.emf.cdo.explorer.ui"/>
<plugin id="org.eclipse.emf.cdo.expressions"/>
<plugin id="org.eclipse.emf.cdo.expressions.edit"/>
<plugin id="org.eclipse.emf.cdo.expressions.editor"/>
<plugin id="org.eclipse.emf.cdo.migrator"/>
<plugin id="org.eclipse.emf.cdo.net4j"/>
<plugin id="org.eclipse.emf.cdo.security"/>
<plugin id="org.eclipse.emf.cdo.security.edit"/>
<plugin id="org.eclipse.emf.cdo.security.editor"/>
<plugin id="org.eclipse.emf.cdo.security.ui"/>
<plugin id="org.eclipse.emf.cdo.server"/>
<plugin id="org.eclipse.emf.cdo.server.admin"/>
<plugin id="org.eclipse.emf.cdo.server.db"/>
<plugin id="org.eclipse.emf.cdo.server.net4j"/>
<plugin id="org.eclipse.emf.cdo.server.ocl"/>
<plugin id="org.eclipse.emf.cdo.server.product"/>
<plugin id="org.eclipse.emf.cdo.server.security"/>
<plugin id="org.eclipse.emf.cdo.transfer"/>
<plugin id="org.eclipse.emf.cdo.transfer.repository"/>
<plugin id="org.eclipse.emf.cdo.transfer.ui"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace"/>
<plugin id="org.eclipse.emf.cdo.transfer.workspace.ui"/>
<plugin id="org.eclipse.emf.cdo.ui"/>
<plugin id="org.eclipse.emf.cdo.ui.admin"/>
<plugin id="org.eclipse.emf.cdo.ui.compare"/>
<plugin id="org.eclipse.emf.cdo.ui.shared"/>
<plugin id="org.eclipse.emf.cdo.workspace"/>
<plugin id="org.eclipse.emf.cheatsheets" version="2.5.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.cheatsheets.source" version="2.5.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.codegen" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.codegen.ecore" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.codegen.ecore.source" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.codegen.source" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.codegen.ui" version="2.6.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.codegen.ui.source" version="2.6.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.common" version="2.11.0.v20150512-0501"/>
<plugin id="org.eclipse.emf.common.source" version="2.11.0.v20150512-0501"/>
<plugin id="org.eclipse.emf.common.ui" version="2.10.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.common.ui.source" version="2.10.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.compare"/>
<plugin id="org.eclipse.emf.compare.doc"/>
<plugin id="org.eclipse.emf.compare.edit"/>
<plugin id="org.eclipse.emf.compare.edit.source"/>
<plugin id="org.eclipse.emf.compare.ide"/>
<plugin id="org.eclipse.emf.compare.ide.source"/>
<plugin id="org.eclipse.emf.compare.ide.ui"/>
<plugin id="org.eclipse.emf.compare.ide.ui.source"/>
<plugin id="org.eclipse.emf.compare.rcp"/>
<plugin id="org.eclipse.emf.compare.rcp.ui"/>
<plugin id="org.eclipse.emf.compare.source"/>
<plugin id="org.eclipse.emf.converter" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.converter.source" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.databinding" version="1.3.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.databinding.edit" version="1.3.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.databinding.edit.source" version="1.3.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.databinding.source" version="1.3.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.doc" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.ecore" version="2.11.0.v20150512-0501"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20150512-0501"/>
<plugin id="org.eclipse.emf.ecore.change.edit" version="2.6.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source" version="2.6.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20150512-0501"/>
<plugin id="org.eclipse.emf.ecore.edit" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.ecore.edit.source" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.ecore.editor" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.ecore.editor.source" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.11.0.v20150512-0501"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.11.0.v20150512-0501"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.11.0.v20150512-0501"/>
<plugin id="org.eclipse.emf.ecoretools"/>
<plugin id="org.eclipse.emf.ecoretools.design"/>
<plugin id="org.eclipse.emf.ecoretools.design.properties"/>
<plugin id="org.eclipse.emf.ecoretools.design.ui"/>
<plugin id="org.eclipse.emf.ecoretools.doc"/>
<plugin id="org.eclipse.emf.ecoretools.properties"/>
<plugin id="org.eclipse.emf.ecoretools.tabbedproperties"/>
<plugin id="org.eclipse.emf.ecp.application.e3" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.application.e3.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.common" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.common.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.common.ui" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.common.ui.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.core" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.core.emffilter.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.core.rap"/>
<plugin id="org.eclipse.emf.ecp.core.rap.sessionprovider.rwt"/>
<plugin id="org.eclipse.emf.ecp.core.rap.sessionprovider.rwt.source"/>
<plugin id="org.eclipse.emf.ecp.core.rap.source"/>
<plugin id="org.eclipse.emf.ecp.core.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.edit.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.edit.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.editor.e3" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.editor.e3.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core.rap"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core.rap.source"/>
<plugin id="org.eclipse.emf.ecp.emfstore.core.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.e3.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.search.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.emfstore.ui.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.explorereditorbridge.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.rap"/>
<plugin id="org.eclipse.emf.ecp.rap.source"/>
<plugin id="org.eclipse.emf.ecp.rap.util"/>
<plugin id="org.eclipse.emf.ecp.rap.util.source"/>
<plugin id="org.eclipse.emf.ecp.ui" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.e3" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.e3.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.rap"/>
<plugin id="org.eclipse.emf.ecp.ui.rap.source"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.rcp.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.view" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.view.editor.controls.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.view.linewrapper"/>
<plugin id="org.eclipse.emf.ecp.ui.view.linewrapper.source"/>
<plugin id="org.eclipse.emf.ecp.ui.view.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.ui.view.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.validation" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.validation.connector" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.validation.connector.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.validation.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.categorization.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.compoundcontrol.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.context" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.context.locale.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.context.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.control.multireference.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.core.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.custom.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.custom.ui.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.collapsable.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.swt.embedded.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.group.ui.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.horizontal.ui.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.label.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.label.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.label.rap"/>
<plugin id="org.eclipse.emf.ecp.view.label.rap.source"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.label.ui.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.migrator" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.migrator.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.common" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.common.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.editor.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.generator.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.provider.xmi.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.rule" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.rule.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.rule.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.stack.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.stack.ui.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.stack.viewmodel" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.swt.layout.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.table.columnservice.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.table.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.table.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.table.ui.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.template.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.template.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.template.service" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.template.service.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.treemasterdetail.ui.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.unset" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.unset.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.rap"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.rap.source"/>
<plugin id="org.eclipse.emf.ecp.view.util.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.validation" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.validation.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.edit.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.model.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.view.vertical.ui.swt.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.workspace.core" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.workspace.core.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.ecp.workspace.ui.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emf.edapt.common" version="1.1.1.201506240709"/>
<plugin id="org.eclipse.emf.edapt.common" version="1.1.0.201506090903"/>
<plugin id="org.eclipse.emf.edapt.common.source"/>
<plugin id="org.eclipse.emf.edapt.declaration" version="1.1.0.201506090903"/>
<plugin id="org.eclipse.emf.edapt.declaration" version="1.1.1.201506240709"/>
<plugin id="org.eclipse.emf.edapt.declaration.source"/>
<plugin id="org.eclipse.emf.edapt.history" version="1.1.1.201506240709"/>
<plugin id="org.eclipse.emf.edapt.history" version="1.1.0.201506090903"/>
<plugin id="org.eclipse.emf.edapt.history.source"/>
<plugin id="org.eclipse.emf.edapt.migration" version="1.1.1.201506240709"/>
<plugin id="org.eclipse.emf.edapt.migration" version="1.1.0.201506090903"/>
<plugin id="org.eclipse.emf.edapt.migration.source"/>
<plugin id="org.eclipse.emf.edit" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.edit.source" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.edit.ui" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.edit.ui.source" version="2.11.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.eef.branding"/>
<plugin id="org.eclipse.emf.eef.codegen.ecore"/>
<plugin id="org.eclipse.emf.eef.codegen.launcher"/>
<plugin id="org.eclipse.emf.eef.runtime"/>
<plugin id="org.eclipse.emf.emfstore.client" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.client" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.client.model.edit" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.client.model.edit" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.client.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.client.source"/>
<plugin id="org.eclipse.emf.emfstore.client.ui" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.client.ui" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.rap" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.rap" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.rcp" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.rcp" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.client.ui.source"/>
<plugin id="org.eclipse.emf.emfstore.common" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.common" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.common.model" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.common.model" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.common.model.edit" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.common.model.edit" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.common.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.common.model.source"/>
<plugin id="org.eclipse.emf.emfstore.common.source"/>
<plugin id="org.eclipse.emf.emfstore.ecore" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.ecore" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.ecore.source"/>
<plugin id="org.eclipse.emf.emfstore.example.installer" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.example.installer" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.edit" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.edit" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.examplemodel.source"/>
<plugin id="org.eclipse.emf.emfstore.migration" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.migration" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.migration.source"/>
<plugin id="org.eclipse.emf.emfstore.server" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.server" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.server.model" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.server.model" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.server.model.edit" version="1.5.1.v20150724-0916"/>
<plugin id="org.eclipse.emf.emfstore.server.model.edit" version="1.5.0.v20150609-1145"/>
<plugin id="org.eclipse.emf.emfstore.server.model.edit.source"/>
<plugin id="org.eclipse.emf.emfstore.server.model.source"/>
<plugin id="org.eclipse.emf.emfstore.server.source"/>
<plugin id="org.eclipse.emf.example.installer" version="1.4.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.examples"/>
<plugin id="org.eclipse.emf.examples.databinding.project.core"/>
<plugin id="org.eclipse.emf.examples.databinding.project.core.model"/>
<plugin id="org.eclipse.emf.examples.databinding.project.core.model.source"/>
<plugin id="org.eclipse.emf.examples.databinding.project.core.source"/>
<plugin id="org.eclipse.emf.examples.databinding.project.ui.rcp"/>
<plugin id="org.eclipse.emf.examples.databinding.project.ui.rcp.source"/>
<plugin id="org.eclipse.emf.examples.generator.validator"/>
<plugin id="org.eclipse.emf.examples.generator.validator.source"/>
<plugin id="org.eclipse.emf.examples.jet.article2"/>
<plugin id="org.eclipse.emf.examples.jet.article2.source"/>
<plugin id="org.eclipse.emf.examples.library"/>
<plugin id="org.eclipse.emf.examples.library.edit"/>
<plugin id="org.eclipse.emf.examples.library.edit.source"/>
<plugin id="org.eclipse.emf.examples.library.editor"/>
<plugin id="org.eclipse.emf.examples.library.editor.source"/>
<plugin id="org.eclipse.emf.examples.library.source"/>
<plugin id="org.eclipse.emf.exporter" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.exporter.html"/>
<plugin id="org.eclipse.emf.exporter.html.source"/>
<plugin id="org.eclipse.emf.exporter.source" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.importer" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.importer.ecore" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.importer.ecore.source" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.importer.java" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.importer.java.source" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.importer.rose" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.importer.rose.source" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.importer.source" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.java"/>
<plugin id="org.eclipse.emf.java.edit"/>
<plugin id="org.eclipse.emf.java.edit.source"/>
<plugin id="org.eclipse.emf.java.editor"/>
<plugin id="org.eclipse.emf.java.editor.source"/>
<plugin id="org.eclipse.emf.java.source"/>
<plugin id="org.eclipse.emf.mapping" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore" version="2.6.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor" version="2.6.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source" version="2.8.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.source" version="2.9.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ui" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.ui.source" version="2.7.0.v20150601-0402"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.emf.mwe.core"/>
<plugin id="org.eclipse.emf.mwe.utils"/>
<plugin id="org.eclipse.emf.mwe2.lib"/>
<plugin id="org.eclipse.emf.mwe2.runtime"/>
<plugin id="org.eclipse.emf.query"/>
<plugin id="org.eclipse.emf.query.doc"/>
<plugin id="org.eclipse.emf.query.examples"/>
<plugin id="org.eclipse.emf.query.ocl"/>
<plugin id="org.eclipse.emf.query.ocl.source"/>
<plugin id="org.eclipse.emf.query.source"/>
<plugin id="org.eclipse.emf.rap"/>
<plugin id="org.eclipse.emf.rap.common.ui"/>
<plugin id="org.eclipse.emf.rap.common.ui.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui"/>
<plugin id="org.eclipse.emf.rap.edit.ui.minimal"/>
<plugin id="org.eclipse.emf.rap.edit.ui.minimal.source"/>
<plugin id="org.eclipse.emf.rap.edit.ui.source"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.emf.transaction.doc"/>
<plugin id="org.eclipse.emf.transaction.examples"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.emf.validation.examples.adapter"/>
<plugin id="org.eclipse.emf.validation.examples.general"/>
<plugin id="org.eclipse.emf.validation.examples.ocl"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.emf.workspace.doc"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.eclipse.emfforms.common" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.common.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.databinding.featurepath" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.databinding.featurepath.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.editsupport" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.editsupport.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.emf" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.emf.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.emfspecificservice" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.emfspecificservice.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.locale.default" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.locale.default.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.core.services.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.localization" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.localization.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.core" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.core.di" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.core.di.extension" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.core.di.extension.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.core.di.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.core.plugin" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.core.plugin.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.core.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.swt.treemasterdetail"/>
<plugin id="org.eclipse.emfforms.swt.treemasterdetail.source"/>
<plugin id="org.eclipse.emfforms.view.model.localization" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.emfforms.view.model.localization.source" version="1.7.0.20150914-1619"/>
<plugin id="org.eclipse.epp.logging.aeri.ui"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.epp.package.modeling"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.console" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.console.source" version="1.1.100.v20141023-1406"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.event" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.event.source" version="1.3.100.v20140115-1647"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.1.0.v20150323-1312"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.1.0.v20150323-1312"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.2.0.v20150519-1816"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.2.0.v20150519-1816"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.launcher.source" version="1.3.100.v20150511-1540"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64" version="1.1.300.v20150602-1417"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.100.v20150423-1455"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.gmf"/>
<plugin id="org.eclipse.gmf.examples.runtime.ui.pde"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.notation"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit"/>
<plugin id="org.eclipse.gmf.runtime.notation.edit.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.sdk"/>
<plugin id="org.eclipse.gmf.runtime.notation.source"/>
<plugin id="org.eclipse.gmf.runtime.sdk"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.http" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.http.source" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.io" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.io.source" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.security" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.security.source" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.server" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.server.source" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.servlet" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.util" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jetty.util.source" version="9.2.9.v20150224"/>
<plugin id="org.eclipse.jface" version="3.11.0.v20150602-1400"/>
<plugin id="org.eclipse.jface.databinding" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.source" version="3.11.0.v20150602-1400"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.mylyn.wikitext.core.ant"/>
<plugin id="org.eclipse.mylyn.wikitext.core.osgi"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.html.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.core"/>
<plugin id="org.eclipse.mylyn.wikitext.markdown.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.net4j"/>
<plugin id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.net4j.db.h2"/>
<plugin id="org.eclipse.net4j.db.jdbc"/>
<plugin id="org.eclipse.net4j.debug"/>
<plugin id="org.eclipse.net4j.examples.installer"/>
<plugin id="org.eclipse.net4j.examples.installer.source"/>
<plugin id="org.eclipse.net4j.http"/>
<plugin id="org.eclipse.net4j.http.common"/>
<plugin id="org.eclipse.net4j.http.server"/>
<plugin id="org.eclipse.net4j.jvm"/>
<plugin id="org.eclipse.net4j.tcp"/>
<plugin id="org.eclipse.net4j.ui"/>
<plugin id="org.eclipse.net4j.ui.shared"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.net4j.util.ui"/>
<plugin id="org.eclipse.ocl"/>
<plugin id="org.eclipse.ocl.common"/>
<plugin id="org.eclipse.ocl.common.source"/>
<plugin id="org.eclipse.ocl.common.ui"/>
<plugin id="org.eclipse.ocl.common.ui.source"/>
<plugin id="org.eclipse.ocl.doc"/>
<plugin id="org.eclipse.ocl.doc.source"/>
<plugin id="org.eclipse.ocl.ecore"/>
<plugin id="org.eclipse.ocl.ecore.edit"/>
<plugin id="org.eclipse.ocl.ecore.edit.source"/>
<plugin id="org.eclipse.ocl.ecore.source"/>
<plugin id="org.eclipse.ocl.edit"/>
<plugin id="org.eclipse.ocl.edit.source"/>
<plugin id="org.eclipse.ocl.examples"/>
<plugin id="org.eclipse.ocl.examples.classic"/>
<plugin id="org.eclipse.ocl.examples.classic.source"/>
<plugin id="org.eclipse.ocl.examples.codegen"/>
<plugin id="org.eclipse.ocl.examples.codegen.asm3"/>
<plugin id="org.eclipse.ocl.examples.codegen.asm3.source"/>
<plugin id="org.eclipse.ocl.examples.codegen.asm5"/>
<plugin id="org.eclipse.ocl.examples.codegen.asm5.source"/>
<plugin id="org.eclipse.ocl.examples.codegen.source"/>
<plugin id="org.eclipse.ocl.examples.debug"/>
<plugin id="org.eclipse.ocl.examples.debug.source"/>
<plugin id="org.eclipse.ocl.examples.debug.ui"/>
<plugin id="org.eclipse.ocl.examples.debug.ui.source"/>
<plugin id="org.eclipse.ocl.examples.debug.vm"/>
<plugin id="org.eclipse.ocl.examples.debug.vm.source"/>
<plugin id="org.eclipse.ocl.examples.debug.vm.ui"/>
<plugin id="org.eclipse.ocl.examples.debug.vm.ui.source"/>
<plugin id="org.eclipse.ocl.examples.domain"/>
<plugin id="org.eclipse.ocl.examples.domain.source"/>
<plugin id="org.eclipse.ocl.examples.emf.validation.validity"/>
<plugin id="org.eclipse.ocl.examples.emf.validation.validity.source"/>
<plugin id="org.eclipse.ocl.examples.emf.validation.validity.ui"/>
<plugin id="org.eclipse.ocl.examples.emf.validation.validity.ui.source"/>
<plugin id="org.eclipse.ocl.examples.eventmanager"/>
<plugin id="org.eclipse.ocl.examples.eventmanager.source"/>
<plugin id="org.eclipse.ocl.examples.impactanalyzer"/>
<plugin id="org.eclipse.ocl.examples.impactanalyzer.source"/>
<plugin id="org.eclipse.ocl.examples.impactanalyzer.ui"/>
<plugin id="org.eclipse.ocl.examples.impactanalyzer.ui.source"/>
<plugin id="org.eclipse.ocl.examples.impactanalyzer.util"/>
<plugin id="org.eclipse.ocl.examples.impactanalyzer.util.source"/>
<plugin id="org.eclipse.ocl.examples.interpreter"/>
<plugin id="org.eclipse.ocl.examples.interpreter.source"/>
<plugin id="org.eclipse.ocl.examples.library"/>
<plugin id="org.eclipse.ocl.examples.library.source"/>
<plugin id="org.eclipse.ocl.examples.pivot"/>
<plugin id="org.eclipse.ocl.examples.pivot.source"/>
<plugin id="org.eclipse.ocl.examples.source"/>
<plugin id="org.eclipse.ocl.examples.standalone"/>
<plugin id="org.eclipse.ocl.examples.standalone.source"/>
<plugin id="org.eclipse.ocl.examples.ui"/>
<plugin id="org.eclipse.ocl.examples.ui.source"/>
<plugin id="org.eclipse.ocl.examples.unified"/>
<plugin id="org.eclipse.ocl.examples.unified.source"/>
<plugin id="org.eclipse.ocl.examples.validity"/>
<plugin id="org.eclipse.ocl.examples.validity.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.base"/>
<plugin id="org.eclipse.ocl.examples.xtext.base.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.base.ui"/>
<plugin id="org.eclipse.ocl.examples.xtext.base.ui.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.completeocl"/>
<plugin id="org.eclipse.ocl.examples.xtext.completeocl.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.completeocl.ui"/>
<plugin id="org.eclipse.ocl.examples.xtext.completeocl.ui.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.console"/>
<plugin id="org.eclipse.ocl.examples.xtext.console.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.essentialocl"/>
<plugin id="org.eclipse.ocl.examples.xtext.essentialocl.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.essentialocl.ui"/>
<plugin id="org.eclipse.ocl.examples.xtext.essentialocl.ui.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.markup"/>
<plugin id="org.eclipse.ocl.examples.xtext.markup.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.markup.ui"/>
<plugin id="org.eclipse.ocl.examples.xtext.markup.ui.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.oclinecore"/>
<plugin id="org.eclipse.ocl.examples.xtext.oclinecore.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.oclinecore.ui"/>
<plugin id="org.eclipse.ocl.examples.xtext.oclinecore.ui.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.oclstdlib"/>
<plugin id="org.eclipse.ocl.examples.xtext.oclstdlib.source"/>
<plugin id="org.eclipse.ocl.examples.xtext.oclstdlib.ui"/>
<plugin id="org.eclipse.ocl.examples.xtext.oclstdlib.ui.source"/>
<plugin id="org.eclipse.ocl.jdt.annotation7"/>
<plugin id="org.eclipse.ocl.jdt.annotation7.source"/>
<plugin id="org.eclipse.ocl.pivot"/>
<plugin id="org.eclipse.ocl.pivot.source"/>
<plugin id="org.eclipse.ocl.pivot.ui"/>
<plugin id="org.eclipse.ocl.pivot.ui.source"/>
<plugin id="org.eclipse.ocl.pivot.uml"/>
<plugin id="org.eclipse.ocl.pivot.uml.source"/>
<plugin id="org.eclipse.ocl.source"/>
<plugin id="org.eclipse.ocl.ui"/>
<plugin id="org.eclipse.ocl.ui.source"/>
<plugin id="org.eclipse.ocl.uml"/>
<plugin id="org.eclipse.ocl.uml.edit"/>
<plugin id="org.eclipse.ocl.uml.edit.source"/>
<plugin id="org.eclipse.ocl.uml.source"/>
<plugin id="org.eclipse.ocl.uml.ui"/>
<plugin id="org.eclipse.ocl.uml.ui.source"/>
<plugin id="org.eclipse.ocl.xtext.base"/>
<plugin id="org.eclipse.ocl.xtext.base.source"/>
<plugin id="org.eclipse.ocl.xtext.base.ui"/>
<plugin id="org.eclipse.ocl.xtext.base.ui.source"/>
<plugin id="org.eclipse.ocl.xtext.completeocl"/>
<plugin id="org.eclipse.ocl.xtext.completeocl.source"/>
<plugin id="org.eclipse.ocl.xtext.completeocl.ui"/>
<plugin id="org.eclipse.ocl.xtext.completeocl.ui.source"/>
<plugin id="org.eclipse.ocl.xtext.essentialocl"/>
<plugin id="org.eclipse.ocl.xtext.essentialocl.source"/>
<plugin id="org.eclipse.ocl.xtext.essentialocl.ui"/>
<plugin id="org.eclipse.ocl.xtext.essentialocl.ui.source"/>
<plugin id="org.eclipse.ocl.xtext.markup"/>
<plugin id="org.eclipse.ocl.xtext.markup.source"/>
<plugin id="org.eclipse.ocl.xtext.markup.ui"/>
<plugin id="org.eclipse.ocl.xtext.markup.ui.source"/>
<plugin id="org.eclipse.ocl.xtext.oclinecore"/>
<plugin id="org.eclipse.ocl.xtext.oclinecore.source"/>
<plugin id="org.eclipse.ocl.xtext.oclinecore.ui"/>
<plugin id="org.eclipse.ocl.xtext.oclinecore.ui.source"/>
<plugin id="org.eclipse.ocl.xtext.oclstdlib"/>
<plugin id="org.eclipse.ocl.xtext.oclstdlib.source"/>
<plugin id="org.eclipse.ocl.xtext.oclstdlib.ui"/>
<plugin id="org.eclipse.ocl.xtext.oclstdlib.ui.source"/>
<plugin id="org.eclipse.oomph.base"/>
<plugin id="org.eclipse.oomph.base.edit"/>
<plugin id="org.eclipse.oomph.extractor.lib"/>
<plugin id="org.eclipse.oomph.jreinfo"/>
<plugin id="org.eclipse.oomph.jreinfo.ui"/>
<plugin id="org.eclipse.oomph.jreinfo.win32.x86_64"/>
<plugin id="org.eclipse.oomph.p2"/>
<plugin id="org.eclipse.oomph.p2.core"/>
<plugin id="org.eclipse.oomph.p2.doc"/>
<plugin id="org.eclipse.oomph.p2.edit"/>
<plugin id="org.eclipse.oomph.p2.ui"/>
<plugin id="org.eclipse.oomph.predicates"/>
<plugin id="org.eclipse.oomph.predicates.edit"/>
<plugin id="org.eclipse.oomph.preferences"/>
<plugin id="org.eclipse.oomph.resources"/>
<plugin id="org.eclipse.oomph.resources.edit"/>
<plugin id="org.eclipse.oomph.setup"/>
<plugin id="org.eclipse.oomph.setup.core"/>
<plugin id="org.eclipse.oomph.setup.doc"/>
<plugin id="org.eclipse.oomph.setup.edit"/>
<plugin id="org.eclipse.oomph.setup.editor"/>
<plugin id="org.eclipse.oomph.setup.p2"/>
<plugin id="org.eclipse.oomph.setup.p2.edit"/>
<plugin id="org.eclipse.oomph.setup.ui"/>
<plugin id="org.eclipse.oomph.setup.ui.questionnaire"/>
<plugin id="org.eclipse.oomph.ui"/>
<plugin id="org.eclipse.oomph.util"/>
<plugin id="org.eclipse.oomph.workingsets"/>
<plugin id="org.eclipse.oomph.workingsets.edit"/>
<plugin id="org.eclipse.oomph.workingsets.editor"/>
<plugin id="org.eclipse.osgi" version="3.10.100.v20150529-1857"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.0.100.v20150402-1551"/>
<plugin id="org.eclipse.osgi.compatibility.state.source" version="1.0.100.v20150402-1551"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.source" version="3.10.100.v20150529-1857"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rap.filedialog"/>
<plugin id="org.eclipse.rap.filedialog.source"/>
<plugin id="org.eclipse.rap.fileupload"/>
<plugin id="org.eclipse.rap.fileupload.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
<plugin id="org.eclipse.rap.nebula.jface.gridviewer.source"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid"/>
<plugin id="org.eclipse.rap.nebula.widgets.grid.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.sirius"/>
<plugin id="org.eclipse.sirius.common"/>
<plugin id="org.eclipse.sirius.common.acceleo.aql"/>
<plugin id="org.eclipse.sirius.common.acceleo.aql.ide"/>
<plugin id="org.eclipse.sirius.common.acceleo.aql.ide.source"/>
<plugin id="org.eclipse.sirius.common.acceleo.aql.source"/>
<plugin id="org.eclipse.sirius.common.acceleo.mtl"/>
<plugin id="org.eclipse.sirius.common.acceleo.mtl.ide"/>
<plugin id="org.eclipse.sirius.common.acceleo.mtl.ide.source"/>
<plugin id="org.eclipse.sirius.common.acceleo.mtl.source"/>
<plugin id="org.eclipse.sirius.common.ocl"/>
<plugin id="org.eclipse.sirius.common.ocl.source"/>
<plugin id="org.eclipse.sirius.common.source"/>
<plugin id="org.eclipse.sirius.common.ui"/>
<plugin id="org.eclipse.sirius.common.ui.ext"/>
<plugin id="org.eclipse.sirius.common.ui.ext.source"/>
<plugin id="org.eclipse.sirius.common.ui.source"/>
<plugin id="org.eclipse.sirius.common.xtext"/>
<plugin id="org.eclipse.sirius.common.xtext.source"/>
<plugin id="org.eclipse.sirius.diagram"/>
<plugin id="org.eclipse.sirius.diagram.layoutdata"/>
<plugin id="org.eclipse.sirius.diagram.layoutdata.source"/>
<plugin id="org.eclipse.sirius.diagram.sequence"/>
<plugin id="org.eclipse.sirius.diagram.sequence.edit"/>
<plugin id="org.eclipse.sirius.diagram.sequence.edit.source"/>
<plugin id="org.eclipse.sirius.diagram.sequence.source"/>
<plugin id="org.eclipse.sirius.diagram.sequence.ui"/>
<plugin id="org.eclipse.sirius.diagram.sequence.ui.source"/>
<plugin id="org.eclipse.sirius.diagram.source"/>
<plugin id="org.eclipse.sirius.diagram.ui"/>
<plugin id="org.eclipse.sirius.diagram.ui.ext"/>
<plugin id="org.eclipse.sirius.diagram.ui.ext.source"/>
<plugin id="org.eclipse.sirius.diagram.ui.source"/>
<plugin id="org.eclipse.sirius.doc"/>
<plugin id="org.eclipse.sirius.doc.source"/>
<plugin id="org.eclipse.sirius.ecore.extender"/>
<plugin id="org.eclipse.sirius.ecore.extender.source"/>
<plugin id="org.eclipse.sirius.editor"/>
<plugin id="org.eclipse.sirius.editor.diagram"/>
<plugin id="org.eclipse.sirius.editor.diagram.source"/>
<plugin id="org.eclipse.sirius.editor.sequence"/>
<plugin id="org.eclipse.sirius.editor.sequence.source"/>
<plugin id="org.eclipse.sirius.editor.source"/>
<plugin id="org.eclipse.sirius.editor.table"/>
<plugin id="org.eclipse.sirius.editor.table.source"/>
<plugin id="org.eclipse.sirius.editor.tree"/>
<plugin id="org.eclipse.sirius.editor.tree.source"/>
<plugin id="org.eclipse.sirius.eef.adapters"/>
<plugin id="org.eclipse.sirius.eef.adapters.source"/>
<plugin id="org.eclipse.sirius.ext.base"/>
<plugin id="org.eclipse.sirius.ext.base.source"/>
<plugin id="org.eclipse.sirius.ext.draw2d"/>
<plugin id="org.eclipse.sirius.ext.draw2d.source"/>
<plugin id="org.eclipse.sirius.ext.e3"/>
<plugin id="org.eclipse.sirius.ext.e3.source"/>
<plugin id="org.eclipse.sirius.ext.e3.ui"/>
<plugin id="org.eclipse.sirius.ext.e3.ui.source"/>
<plugin id="org.eclipse.sirius.ext.emf"/>
<plugin id="org.eclipse.sirius.ext.emf.edit"/>
<plugin id="org.eclipse.sirius.ext.emf.edit.source"/>
<plugin id="org.eclipse.sirius.ext.emf.source"/>
<plugin id="org.eclipse.sirius.ext.emf.tx"/>
<plugin id="org.eclipse.sirius.ext.emf.tx.source"/>
<plugin id="org.eclipse.sirius.ext.emf.ui"/>
<plugin id="org.eclipse.sirius.ext.emf.ui.source"/>
<plugin id="org.eclipse.sirius.ext.gef"/>
<plugin id="org.eclipse.sirius.ext.gef.source"/>
<plugin id="org.eclipse.sirius.ext.gmf.notation"/>
<plugin id="org.eclipse.sirius.ext.gmf.notation.source"/>
<plugin id="org.eclipse.sirius.ext.gmf.runtime"/>
<plugin id="org.eclipse.sirius.ext.gmf.runtime.source"/>
<plugin id="org.eclipse.sirius.ext.jface"/>
<plugin id="org.eclipse.sirius.ext.jface.source"/>
<plugin id="org.eclipse.sirius.ext.swt"/>
<plugin id="org.eclipse.sirius.ext.swt.source"/>
<plugin id="org.eclipse.sirius.interpreter"/>
<plugin id="org.eclipse.sirius.interpreter.source"/>
<plugin id="org.eclipse.sirius.samples.family"/>
<plugin id="org.eclipse.sirius.samples.family.source"/>
<plugin id="org.eclipse.sirius.source"/>
<plugin id="org.eclipse.sirius.synchronizer"/>
<plugin id="org.eclipse.sirius.synchronizer.source"/>
<plugin id="org.eclipse.sirius.table"/>
<plugin id="org.eclipse.sirius.table.source"/>
<plugin id="org.eclipse.sirius.table.ui"/>
<plugin id="org.eclipse.sirius.table.ui.ext"/>
<plugin id="org.eclipse.sirius.table.ui.ext.source"/>
<plugin id="org.eclipse.sirius.table.ui.source"/>
<plugin id="org.eclipse.sirius.tests.junit.support"/>
<plugin id="org.eclipse.sirius.tests.junit.support.source"/>
<plugin id="org.eclipse.sirius.tests.swtbot.support"/>
<plugin id="org.eclipse.sirius.tests.swtbot.support.source"/>
<plugin id="org.eclipse.sirius.tree"/>
<plugin id="org.eclipse.sirius.tree.source"/>
<plugin id="org.eclipse.sirius.tree.ui"/>
<plugin id="org.eclipse.sirius.tree.ui.ext"/>
<plugin id="org.eclipse.sirius.tree.ui.ext.source"/>
<plugin id="org.eclipse.sirius.tree.ui.source"/>
<plugin id="org.eclipse.sirius.ui"/>
<plugin id="org.eclipse.sirius.ui.ext"/>
<plugin id="org.eclipse.sirius.ui.ext.source"/>
<plugin id="org.eclipse.sirius.ui.source"/>
<plugin id="org.eclipse.swt" version="3.104.0.v20150528-0211"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.104.0.v20150528-0211"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.104.0.v20150528-0211"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.uml2"/>
<plugin id="org.eclipse.uml2.ant"/>
<plugin id="org.eclipse.uml2.ant.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore"/>
<plugin id="org.eclipse.uml2.codegen.ecore.source"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
<plugin id="org.eclipse.uml2.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.uml2.common"/>
<plugin id="org.eclipse.uml2.common.edit"/>
<plugin id="org.eclipse.uml2.common.edit.source"/>
<plugin id="org.eclipse.uml2.common.source"/>
<plugin id="org.eclipse.uml2.doc"/>
<plugin id="org.eclipse.uml2.examples"/>
<plugin id="org.eclipse.uml2.examples.source"/>
<plugin id="org.eclipse.uml2.examples.uml.ui"/>
<plugin id="org.eclipse.uml2.examples.uml.ui.source"/>
<plugin id="org.eclipse.uml2.source"/>
<plugin id="org.eclipse.uml2.types"/>
<plugin id="org.eclipse.uml2.types.source"/>
<plugin id="org.eclipse.uml2.uml"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
<plugin id="org.eclipse.uml2.uml.ecore.exporter.source"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer"/>
<plugin id="org.eclipse.uml2.uml.ecore.importer.source"/>
<plugin id="org.eclipse.uml2.uml.edit"/>
<plugin id="org.eclipse.uml2.uml.edit.source"/>
<plugin id="org.eclipse.uml2.uml.editor"/>
<plugin id="org.eclipse.uml2.uml.editor.source"/>
<plugin id="org.eclipse.uml2.uml.profile.standard"/>
<plugin id="org.eclipse.uml2.uml.profile.standard.source"/>
<plugin id="org.eclipse.uml2.uml.resources"/>
<plugin id="org.eclipse.uml2.uml.resources.source"/>
<plugin id="org.eclipse.uml2.uml.source"/>
<plugin id="org.eclipse.uml2.uml.validation"/>
<plugin id="org.eclipse.uml2.uml.validation.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.wb.core"/>
<plugin id="org.eclipse.wb.core.databinding"/>
<plugin id="org.eclipse.wb.core.databinding.xml"/>
<plugin id="org.eclipse.wb.core.java"/>
<plugin id="org.eclipse.wb.core.lib"/>
<plugin id="org.eclipse.wb.core.ui"/>
<plugin id="org.eclipse.wb.core.xml"/>
<plugin id="org.eclipse.wb.doc.user"/>
<plugin id="org.eclipse.wb.layout.group"/>
<plugin id="org.eclipse.wb.os"/>
<plugin id="org.eclipse.wb.os.win32"/>
<plugin id="org.eclipse.wb.rcp"/>
<plugin id="org.eclipse.wb.rcp.SWT_AWT"/>
<plugin id="org.eclipse.wb.rcp.databinding"/>
<plugin id="org.eclipse.wb.rcp.databinding.emf"/>
<plugin id="org.eclipse.wb.rcp.databinding.xwt"/>
<plugin id="org.eclipse.wb.rcp.doc.user"/>
<plugin id="org.eclipse.wb.rcp.nebula"/>
<plugin id="org.eclipse.wb.rcp.swing2swt"/>
<plugin id="org.eclipse.wb.runtime"/>
<plugin id="org.eclipse.wb.runtime.lib"/>
<plugin id="org.eclipse.wb.swing"/>
<plugin id="org.eclipse.wb.swing.FormLayout"/>
<plugin id="org.eclipse.wb.swing.FormLayout.lib"/>
<plugin id="org.eclipse.wb.swing.MigLayout"/>
<plugin id="org.eclipse.wb.swing.MigLayout.lib"/>
<plugin id="org.eclipse.wb.swing.databinding"/>
<plugin id="org.eclipse.wb.swing.java6"/>
<plugin id="org.eclipse.wb.swing.jsr296"/>
<plugin id="org.eclipse.wb.swt"/>
<plugin id="org.eclipse.wb.swt.widgets.baseline"/>
<plugin id="org.eclipse.wb.xwt"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.xsd.cheatsheets.source"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.xsd.ecore.importer.source"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.eclipse.xtend"/>
<plugin id="org.eclipse.xtend.lib"/>
<plugin id="org.eclipse.xtend.lib.macro"/>
<plugin id="org.eclipse.xtend.typesystem.emf"/>
<plugin id="org.eclipse.xtext"/>
<plugin id="org.eclipse.xtext.builder"/>
<plugin id="org.eclipse.xtext.common.types"/>
<plugin id="org.eclipse.xtext.common.types.edit"/>
<plugin id="org.eclipse.xtext.common.types.ui"/>
<plugin id="org.eclipse.xtext.ide"/>
<plugin id="org.eclipse.xtext.smap"/>
<plugin id="org.eclipse.xtext.ui"/>
<plugin id="org.eclipse.xtext.ui.shared"/>
<plugin id="org.eclipse.xtext.util"/>
<plugin id="org.eclipse.xtext.xbase.lib"/>
<plugin id="org.h2"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.jsoup"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.impl.log4j12"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
</includeBundles>
</target>
