<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jug.zg.emf.model/src" modelPluginID="jug.zg.emf.model"
    modelName="Demo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>demo.ecore</foreignModel>
  <genPackages prefix="Demo" disposableProviderFactory="true" ecorePackage="demo.ecore#/">
    <genDataTypes ecoreDataType="demo.ecore#//Min2Chars"/>
    <genClasses ecoreClass="demo.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Member/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference demo.ecore#//Member/address"/>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Address/email"/>
      <genOperations ecoreOperation="demo.ecore#//Address/hasAddressSet">
        <genParameters ecoreParameter="demo.ecore#//Address/hasAddressSet/chain"/>
        <genParameters ecoreParameter="demo.ecore#//Address/hasAddressSet/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="demo.ecore#//Meeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute demo.ecore#//Meeting/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference demo.ecore#//Meeting/members"/>
      <genOperations ecoreOperation="demo.ecore#//Meeting/howManyMembers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
