<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jug.zg.emf.model/src" modelPluginID="jug.zg.emf.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Jug" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Meeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Meeting/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Meeting/members"/>
      <genOperations ecoreOperation="model.ecore#//Meeting/howManyMembers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
