Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: demo.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: demo.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jug.zg.emf.model;bundle-version="0.1.0",
 org.eclipse.emf.edit,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
