Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample RAP Application
Bundle-SymbolicName: jug.zg.emf.example.rap;singleton:=true
Bundle-Version: 1.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.rap.ui.workbench;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.ui;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.5.0,2.0.0)",
 jug.zg.emf.model,
 org.eclipse.emf.ecp.view.model.provider.xmi,
 jug.zg.emf.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: jug.zg.emf.example.rap;version="1.0.0";x-internal:=true
